############################################################
#
# Commands for Mosquitto certificate creation
#
# 1) Create key for a self-signed CA:
#    openssl genrsa -out mosquitto-ca.key 2048
#
# 2) Create self-signed CA certificate:
#    openssl req -new -x509 -days 3650 -key mosquitto-ca.key \
#    -out mosquitto-ca.crt
#
# 3) Generate MQTT server key:
#    openssl genrsa -out mosquitto.key 2048
#
# 4) Generate MQTT server certificate request:
#    Sopenssl req -new -key mosquitto.key -out mosquitto.csr
#
# 5) Self-signed CA signs certificate request and emit MQTT server certificate
#    openssl x509 -req -in mosquitto.csr -CA mosquitto-ca.crt \
#    -CAkey mosquitto-ca.key -CAcreateserial -out mosquitto.crt
#    -days 3650 -sha256
#


############################################################
##
## General Configuration
##
##
user mosquitto
max_inflight_messages 1
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
auto_id_prefix true

############################################################
##
##  Default listener: MQTT
##
listener 1883
max_connections -1
protocol mqtt

############################################################
##
## Extra listeners: MQTT over TLS
##
listener 8883
max_connections -1
protocol mqtt

certfile /etc/mosquitto/tls/mosquitto.crt
keyfile  /etc/mosquitto/tls/mosquitto.key
cafile   /etc/mosquitto/tls/mosquitto-ca.crt
tls_version tlsv1.2
ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH

############################################################
##
## Extra listeners: WebSockets over TLS
##
listener 9001
max_connections -1
protocol websockets

certfile /etc/mosquitto/tls/mosquitto.crt
keyfile  /etc/mosquitto/tls/mosquitto.key
cafile   /etc/mosquitto/tls/mosquitto-ca.crt
tls_version tlsv1.2
ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH

############################################################
##
## Persistance
##
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
autosave_interval 300
autosave_on_changes false
retain_available true

############################################################
##
## Security, Authentication and Topic Control
##
allow_anonymous false
password_file /etc/mosquitto/passwd
acl_file /etc/mosquitto/acls

############################################################
##
## Bridges
##
# Nothing in this section


